<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        @font-face {
            font-family: 'smile';
            src: url('fonts/purplesmile.otf') format('opentype'), url('fonts/purplesmile.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: 'smile', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit voluptates nihil maiores corrupti alias suscipit mollitia ullam, ratione dolore harum saepe ducimus eos quod aliquid rem! Fugiat ad esse aliquid!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laborum quisquam explicabo, id veritatis pariatur sunt culpa ex natus reiciendis doloremque molestias distinctio consectetur provident, fuga nihil minima est eos.</p>
</body>
</html>
<!--Exercício do CursoemVídeo realizado por Leonardo Cunha-->