<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /* Tipos de format()
            - opentype otf
            - truetype ttf
            - embedded-opentype 
            - truetype aat (Apple Advanced Typography)
            - svg */
        @font-face {
            font-family: 'smile';
            src: url('fonts/purplesmile.otf') format('opentype'), url('fonts/purplesmile.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'smile', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque quia reiciendis error. Quod laborum tempore deleniti placeat aut odio consequatur ipsam, minus veritatis sed obcaecati doloremque expedita deserunt reiciendis necessitatibus?</p> 
</body>
</html>
<!--Exercício do CursoemVídeo realizado por Leonardo Cunha-->