<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officia voluptas ipsa nostrum quidem maiores quas harum, architecto ratione eligendi, voluptates accusamus vel excepturi labore et. Eveniet, laborum facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officia voluptas ipsa nostrum quidem maiores quas harum, architecto ratione eligendi, voluptates accusamus vel excepturi labore et. Eveniet, laborum facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officia voluptas ipsa nostrum quidem maiores quas harum, architecto ratione eligendi, voluptates accusamus vel excepturi labore et. Eveniet, laborum facere.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officia voluptas ipsa nostrum quidem maiores quas harum, architecto ratione eligendi, voluptates accusamus vel excepturi labore et. Eveniet, laborum facere.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita autem officia voluptas ipsa nostrum quidem maiores quas harum, architecto ratione eligendi, voluptates accusamus vel excepturi labore et. Eveniet, laborum facere.</p>
    </main>
</body>
</html>